# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	sSOLBmF64S0
.youtube.com	TRUE	/	TRUE	1766739569	__Secure-ROLLOUT_TOKEN	CM6Yk4Ca5bzzogEQtNaDsNKJjgMY8732h6KWjgM%3D
.youtube.com	TRUE	/	TRUE	1766739578	VISITOR_INFO1_LIVE	kc7JjlMfXys
.youtube.com	TRUE	/	TRUE	1766739578	VISITOR_PRIVACY_METADATA	CgJSVRIEGgAgZw%3D%3D
.youtube.com	TRUE	/	TRUE	1751189369	GPS	1
.youtube.com	TRUE	/	TRUE	1814259578	__Secure-YT_TVFAS	t=486320&s=2
.youtube.com	TRUE	/	TRUE	1766739578	DEVICE_INFO	ChxOelV5TVRJNU16TTBNekkwT1RrM016TXlOUT09EPqAhMMGGPKAhMMG
